"Token    Tipo"
'def"      |     "'DEF""
'fibonacci"      |     "'VARIABLE""
"(""      |     "'PARENTESISABRE""
'n"      |     "'VARIABLE""
")""      |     "'PARENTESISCIERRA""
':"      |     "'DOS_PUNTOS""
#f"      |     "'newline""
'fib_sequence"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
"[""      |     "'BRACKETABRE""
0"      |     "'ENTERO""
'|,|"      |     "'COMA""
1"      |     "'ENTERO""
"]""      |     "'BRACKETCIERRA""
#f"      |     "'newline""
'for"      |     "'FOR""
'i"      |     "'VARIABLE""
'in"      |     "'IN""
'range"      |     "'RANGE""
"(""      |     "'PARENTESISABRE""
2"      |     "'ENTERO""
'|,|"      |     "'COMA""
'n"      |     "'VARIABLE""
")""      |     "'PARENTESISCIERRA""
':"      |     "'DOS_PUNTOS""
#f"      |     "'newline""
'fib_sequence"      |     "'VARIABLE""
'|.|"      |     "'PUNTO""
'append"      |     "'VARIABLE""
"(""      |     "'PARENTESISABRE""
'fib_sequence"      |     "'VARIABLE""
"[""      |     "'BRACKETABRE""
-1"      |     "'ENTERO""
"]""      |     "'BRACKETCIERRA""
'+"      |     "'SUMA""
'fib_sequence"      |     "'VARIABLE""
"[""      |     "'BRACKETABRE""
-2"      |     "'ENTERO""
"]""      |     "'BRACKETCIERRA""
")""      |     "'PARENTESISCIERRA""
#f"      |     "'newline""
'return"      |     "'RETURN""
'fib_sequence"      |     "'VARIABLE""
#f"      |     "'newline""
#f"      |     "'newline""
'n"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
10"      |     "'ENTERO""
#f"      |     "'newline""
'fib_sequence"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
'fibonacci"      |     "'VARIABLE""
"(""      |     "'PARENTESISABRE""
'n"      |     "'VARIABLE""
")""      |     "'PARENTESISCIERRA""
#f"      |     "'newline""
'for"      |     "'FOR""
'num"      |     "'VARIABLE""
'in"      |     "'IN""
'fib_sequence"      |     "'VARIABLE""
':"      |     "'DOS_PUNTOS""
#f"      |     "'newline""
'print"      |     "'PRINT""
"(""      |     "'PARENTESISABRE""
'num"      |     "'VARIABLE""
")""      |     "'PARENTESISCIERRA""
"Lexico sin errores sintacticos"
