<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="15dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idFlashcardConcept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulim_park_semibold"
            android:padding="40dp"
            android:text="Flashcard concept"
            android:textColor="@color/black"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/idFlashcardAnsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idFlashcardConcept"
            android:fontFamily="@font/kulim_park"
            android:padding="40dp"
            android:text="Flashcard answer"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
