<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/seeMore"
            android:layout_width="38dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/chevronright"
            tools:layout_editor_absoluteX="322dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/idTopicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulim_park_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seeMore"
            android:paddingEnd="8dp"
            android:text="Topic Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/idTopicDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTopicTitle"
            android:fontFamily="@font/kulim_park"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seeMore"
            android:paddingTop="40dp"
            android:paddingEnd="8dp"
            android:text="Topic Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
